{
  "name": "yargs-config-example",
  "version": "0.0.1",
  "main": "app.js",
  "bin": {
    "uplert": "./app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "toml": "^3.0.0",
    "yargs": "^16.0.3"
  },
  "type": "module"
}
